<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>PRATIBHA_RESUME</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

h3{
  color: white;
}

p{
  font-size: 20px;
}

.contact{
  margin: 50px 0 80 0;
}

.contact hr{
  background-color:gray;
  border: 2px solid gray;
  width: 110px;
  margin: 10px 30px 0 0;
}

.all{
  margin: 30 0 0 -10;

}

.skills{
  margin: 0 0 0 0;
}

.skills h3{
  color:white;
  margin: 20px 0 0 0;
}

.skills hr{
  background-color:gray;
  border: 2px solid gray;
  width: 80px;
  margin: 10px 30px 0 0;
}

.skills p{
  margin: 30px 0 0 0;
}

.langauges{
  margin: 50px 0 0 0;
}

.langauges h3{
  color:white;
  margin: 20px 0 0 0;
}

.langauges hr{
  background-color:gray;
  border: 2px solid gray;
  width: 145px;
  margin: 10px 30px 0 0;
}

.langauges p{
  margin: 30px 0 0 -10;
}

.right1{
  margin: 30px 0 30px 160px;
}

.right1 h1{
  font-size: 50px;
}

.right1 h6{
  color: grey;
  font-size: 25px;
  padding: 10px 0px 0px 85px;
}

.right1 hr{
  background-color:gray;
  width: 200px;
  border: 2px solid gray;
  margin: 0 0 0 100px;
}

.right2 h1{
  font-size: 25px;
  margin: 30px 0 0px 0px;
}

.right2 hr{
  background-color:gray;
  width: 123px;
  border: 2px solid gray;
  margin: 10px 0 0 0;
}

.right2 p{
  line-height : 25px;
  margin: 10 0 40 0;
  font-size: 20px;
  font-weight: 20px;
  text-align: justify;
}

.right3 h1{
  font-size: 25px;
}

.right3 hr{
  background-color:gray;
  width: 158px;
  border: 2px solid gray;
  margin: 10px 0 0 0;
}

.right3 p{
  line-height : 25px;
  margin: 10px 0 0 0;
  font-size: 20px;
  font-weight: 20px;
  text-align: justify;
}

.me{
  padding: 40 0 0 70;
  }

.me img{
height: 220px;
width: 220px;
border-radius: 50%;
border: 5px solid white;
}

.middle {
  margin-top: 4px;
  float: left;
  width: 100%;
}

.bar-container {
  background-color: #f1f1f1;
  color: white;
  border-radius: 10px;
}

.bar-1 {
  width: 50%;
  height: 8px;
  border-radius: 10px;
  background-color: #69a1a2;
}

.bar-2 {
  width: 80%;
  height: 8px;
  border-radius: 10px;
  background-color: #69a1a2;
}

.bar-3 {
  width: 90%;
  height: 8px;
  border-radius: 10px;
  background-color: #69a1a2;
}

.bar-4 {
  width: 90%;
  height: 8px;
  border-radius: 10px;
  background-color: #69a1a2;
}

.bar-5 {
  width: 80%;
  height: 8px;
  border-radius: 10px;
  background-color: #69a1a2;
}

.bar-6 {
  width: 90%;
  height: 8px;
  border-radius: 10px;
  background-color: #69a1a2;
}

.fa {
  font-size: 18px;
  padding-left:2px;
}

.checked {
  color: #69a1a2;
}

.unchecked {
  color: white;
}

.langauges .star{
  margin: 35 0 0 35;
}

.hobbies{
  margin: 50px 0 0 0;
}

.hobbies h3{
  color:white;
}

.hobbies hr{
  background-color:gray;
  border: 2px solid gray;
  width: 105px;
  margin: 10px 30px 30 0;
}

.hobbies p{
  margin: 10px 0 0 0;
}

.right4 h1{
  font-size: 25px;
  padding: 10px 0 0 0;
}

.right4 hr{
  background-color:gray;
  width: 145px;
  border: 2px solid gray;
  margin: 10px 0 0 0;
}

.right4 p{
  line-height : 25px;
  margin: 10px 0 0 0;
  font-size: 20px;
  font-weight: 20px;
  text-align: justify;
}

</style>
</head>

<body>

<div class="container">
  <div class="row">
      <div class="col-md-4" style="background-color: #283c44">
        <div class="me">
          <img src="D:\resume\my_photo1.jpg" />
        </div>
        <div class="contact">
          <h3> CONTACT  </h3>
          <hr>
        <div class="all">
          <div class="col-md-2" style="background-color: #283c44">
            <i class="glyphicon glyphicon-envelope" style="font-size:30px;color:white;"></i>
          </div>
          <div class="col-md-10" style="background-color: #283c44; padding-bottom:10px;">
          <p style="color: white"> pratibhapatil2014ise@gmail.com </p>
          </div>

          <div class="col-md-2" style="background-color: #283c44">
            <i class="glyphicon glyphicon-phone" style="font-size:30px;color:white;"></i>
          </div>
          <div class="col-md-10" style="background-color: #283c44; padding-bottom:10px;">
          <p style="color: white"> +91 8971687898 </p>
          </div>

          <div class="col-md-2" style="background-color: #283c44">
            <i class="material-icons" style="font-size:30px;color:white;">place</i>
          </div>
          <div class="col-md-10" style="background-color: #283c44; padding-bottom:10px;">
          <p style="color: white"> D1004, Pride spring field, Uttarhalli, Bangalore - 560060  </p>
          </div>

          <div class="col-md-2" style="background-color: #283c44">
            <i class="fa fa-facebook-f" style="font-size:30px;color:white;"></i>
          </div>
          <div class="col-md-10" style="background-color: #283c44; padding-bottom:10px;">
          <p style="color: white"> pratibha048.patil@gmail.com  </p><br/>
          </div>
        </div>
      </div>
      <div class="skills">
        <h3> SKILLS </h3>
        <hr>
        <p style="color: white"> Adobe Photoshop </p>
        <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
        </div>
        <p style="color: white"> Adobe Illustrator </p>
        <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
        </div>
        <p style="color: white"> HTML </p>
        <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
        </div>
        <p style="color: white"> CSS </p>
        <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
        </div>
        <p style="color: white"> Bootstrap </p>
        <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
        </div>
        <p style="color: white"> Microsoft Tools </p>
        <div class="middle">
            <div class="bar-container">
              <div class="bar-6"></div>
            </div>
        </div>
      </div>

        <div class="langauges">
          <h3> LANGUAGES </h3>
          <hr>
            <div class="col-md-6">
              <p style="color: white"> kannada </p>
              <p style="color: white"> English </p>
              <p style="color: white"> Hindi </p>
            </div>

            <div class="col-md-6">
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star unchecked"></span>
                <span class="fa fa-star unchecked"></span>
              </div>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star unchecked"></span>
                <span class="fa fa-star unchecked"></span>
              </div>
            </div>
          </div>
      <div class="row">
        <div class="col-md-12" style="background-color: #283c44">
          <div class="hobbies">
            <h3> HOBBIES </h3>
            <hr>
            <p style="color: white"> Pencil Drawing </p>
            <p style="color: white"> Paper Crafting </p>
            <p style="color: white"> Singing </p>
            <br/>
            <br/>
            <br/>
            <br/>
          </div>
        </div>
      </div>
      </div>
      <div class="col-md-8">
        <div class="col-sm-12" style="background-color: #f8f4f4">
          <div Class="right1">
              <h1><strong> PRATIBHA PATIL </strong></h1>
              <hr>
              <h6><strong> Front End Designer </strong> </h6>
          </div>
        </div>
          <div class="col-sm-12" style="background-color: #fff">
            <div Class="right2">
                <h1> <strong> SUMMARY </strong> </h1>
                <hr>
                <p> Result-oriented, intelligent, organized, and motivated individual is seeking a challenging opportunity where I will be able to utilize my strong organizational skills, educational background and ability to work well with people, which will allow me to grow personally and professionally.</p>
            </div>
            <div Class="right3">
                <h1> <strong> EXPERIENCE </strong> </h1>
                <hr>
                <p>
                  <b> Vedantu Innovations Pvt Ltd &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Nov, 2019 – Mar, 2022</b><br/>
                    • Writing the online content for website and preparing subjective content and converting into a word document in the format/design as required/ assigned.<br/>
                    • Copy Editing/writing the questions and answers as an subject matter expert.<br/>
                    • Creating subjective diagrams/figures using adobe tools.<br/>
                    • Creating web templates and brand posters for publishing in social media platform<br/>
                    • Worked on Mathtype Software tool for mathematical notations in order to display mathematical equations on website pages.<br/>
                    • Uploading content on the internal content management system.<br/>
                    • Worked on finding and reporting the content issues as a part of QC work and<br/>
                    • Fixing the content issues and delivering the assignment before the dead line.<br/>
                  <br/>
                    <b> Byju’s – Think and Learn Pvt Ltd &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Nov, 2017 – Oct, 2019 </b><br/>
                    • Worked on adobe illustrator, adobe photoshop for content creation on diagrams such as graph diagrams as well as general diagrams.<br/>
                    • Making power point presentation and maintaining word document on the topics when there is a need for content team.<br/>
                    • Worked on MathJax online equation editor for mathematical notations in order to display mathematical equations on web pages.<br/>
                    • Uploading the content in the company internal Content management system and maintaining the records.<br/>
                    • Coming to the QC work, worked on app testing and reporting the content issues which includes a large amount of learning data like learning videos, assessments, practices, journeys and knowledge graphs.<br/>
                    • Verifying the issues and coordinating with content team to resolve the issues.<br/>
                  <br/>
                    <b> Big Perl Solutions Pvt Ltd &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 3 Months </b> <br/>
                    • Working on adobe photoshop tool for prototype creation for website template.<br/>
                    • Creating templates for admin screens for the website.<br/>
                    • Creating web pages using HTML, CSS and Bootstrap.<br/>
                 </p>
            </div>
            <div Class="right4">
                <h1> <strong> EDUCATION </strong> </h1>
                <hr>
                <div class="row">
                  <div class="col-md-7" >
                    <p><b> Bachelor of Engineering in Information Science and Engineering </b>
                    <br/> Vishveshvaraya Technological University, Belgaum
                    <br/>
                    <br/>
                    <b> 12th Science from Karnataka State Board </b>
                    <br/> Karnataka Pre-University Education Board
                    <br/>
                    <br/>
                    <b> 10th from Karnataka State Board </b>
                    <br/> Karnataka Secondary And Higher Secondary Education Board
                    </p>
                  </div>
                  <div class="col-md-5">
                    <p style="padding:0 0 0 48px;"> <b> June 2010 - August 2014 </b> </p>
                    <br/>
                    <p style="padding:66px 0 0 78px;"> <b> June 2008 - May 2010 </b> </p>
                    <br/>
                    <p style="padding:20px 0 0 78px;"> <b> June 2005 - May 2008 </b> </p>
                  </div>
                </div>
            </div>
          </div>
        </div>
  </div>
</div>
</body>
</html>
